# PruebaTecnica

Backend/Prueba_Tecnica/: Dockerfile  Program.cs  Prueba_Tecnica.csproj  Prueba_Tecnica.http  Prueba_Tecnica.sln  WeatherForecast.cs  appsettings.json
Backend/Prueba_Tecnica/Controllers/: PersonaController.cs  UsuarioController.cs
Backend/Prueba_Tecnica/Properties/: launchSettings.json
Backend/Prueba_Tecnica/Services/: PersonaService.cs  UsuarioService.cs
Backend/Prueba_Tecnica_Infrastructure/: AppDbContext.cs  Class1.cs  Prueba_Tecnica_Infrastructure.csproj
Backend/Prueba_Tecnica_Infrastructure/Repositorio/: PersonaRepository.cs  UsuarioRepository.cs
Backend/Prueba_Tencica_Core/Interfaces/: IPersonaRepository.cs  IUsuarioRepository.cs
Backend/Prueba_Tencica_Core/Models/: Persona.cs  Usuario.cs
Script/: script pruebatecnica.sql
frontend/: angular.json  package-lock.json  package.json
frontend/src/: main.ts
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/interfaces/: Persona.ts  ResponsePersona.ts  Usuario.ts
frontend/src/app/pages/inicio/: inicio.component.html  inicio.component.ts
frontend/src/app/pages/login/: login.component.html  login.component.ts
frontend/src/app/pages/persona/: persona.component.html  persona.component.ts
frontend/src/app/pages/registro/: registro.component.html  registro.component.ts
frontend/src/app/pages/usuario/: usuario.component.css  (+2 more)
frontend/src/app/services/: acceso.services.ts  persona.service.ts
frontend/src/app/settings/: appsettings.ts
frontend/src/custom/: aut.guard.ts
(+2 files in other folders)
